{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/image": "^1.5.0",
    "@nuxt/ui": "^2.20.0",
    "@nuxtjs/google-fonts": "^3.2.0",
    "axios": "^1.7.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "gsap": "^3.12.5",
    "lucide-vue-next": "^0.469.0",
    "nuxt": "^3.15.0",
    "pixi.js": "^8.6.6",
    "postcss": "^8.4.49",
    "radix-vue": "^1.9.11",
    "tailwind-merge": "^2.6.0",
    "tailwind-scrollbar": "^3.1.0",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "tech-stack-icons": "^2.1.0",
    "tsparticles": "^3.5.0",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@iconify-json/radix-icons": "^1.2.0",
    "@nuxtjs/tailwindcss": "npm:@nuxtjs/tailwindcss@nightly",
    "nuxt-particles": "^0.3.0",
    "tailwindcss-animated": "^1.1.2",
    "typescript": "^5.7.2"
  }
}
